spring.datasource.password=admin

cloudinary.name=docxszg9d
cloudinary.apikey=944887384576186
cloudinary.secret=5qPMMFaPS1TwUaMvURufxKlI534

gmail.mail.from=vito.dagnello@gmail.com
gmail.mail.from.password=dkxk zifu vrpf kinx

jwt.secret=ouTQXFdpKgo5V89!otayzvQHqP9Pw#pH